html {
    box-sizing: border-box;
    height: 100%;
}
*, *::before,*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
body {
    background-color: hsl(233, 47%, 7%);
    color: white;
    padding: 70px 20px 20px 20px;
    font-size: 15px;
    font-family: 'Inter' , sans-serif;
    
}
main {
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
}

@media (min-width:630px) {
    body {
        padding:  0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex-direction: column;

    }
    main {
        height: 446px;
        width: 100%;
        max-width: 1100px;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
    }
}

div.image-mobile {
    display: inline-block;
}
#hero-mobile {
    max-width: 100%;
    max-height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    filter: invert(36%) sepia(100%) saturate(170%) hue-rotate(234deg) brightness(65%) contrast(215%);
}
#hero-desktop {
    display: none;
}
@media (min-width:630px) {
    div.image-mobile {
        flex-basis: 860px;
    }
    #hero-mobile {
        display: none;
    }
    #hero-desktop {
        display: block;
        height: 100%;
        width: 100%;
        max-width: 540px;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        object-fit: cover;
        filter: invert(36%) sepia(100%) saturate(170%) hue-rotate(234deg) brightness(65%) contrast(215%);
    }
}

div.content {
    padding: 35px 26px;
    text-align: center;
    flex-shrink: 1.4;
}
@media (min-width: 630px) {
    div.content {
        text-align: left;
        padding: 60px;
        display: flex;
        flex-direction: column;
    }
}

div.content > * {
    margin-bottom: 25px;
}
.content h1 {
    font-family: 'Inter', sans-serif;
}
.content h1 span {
    color:hsl(277, 64%, 61%);
}
.content p {
    line-height: 1.75em;
}
div.stats {
    text-transform: uppercase;
    margin-bottom: 0;
}
@media (min-width: 630px) {
    div.stats {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 100%;
    }
    div.stats div {
        margin-bottom: 0 !important;
    }
}
div.stats div {
    margin-bottom: 20px;
    font-family: 'Inter' , sans-serif;
}
div.stats p {
    line-height: 2em;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: .8em;
    letter-spacing: 1px;
    font-weight: 500;
}
div.attribution {
    line-height: 1.3em;
}
div.attribution a {
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}
div.content p,
div.attribution p {
    color: hsla(0, 0%, 100%, 0.75);
}

footer {
    text-align: center;
    margin-top: 4rem;
}